APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d4ct5u6sZFD1BysYc5SLnJpEktyPNgR1ubtHPPviIaU=
APP_DEBUG=true
APP_URL=http://admin_panel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#local Credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nova_deal_station
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=aa4977166@gmail.com
MAIL_PASSWORD=novatoresols.@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=aa4977166@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_GATEWAY_KEY=3a603d197244741eb52a3c9a5dc7a2bb
SMS_SENDER=DEALSTATION
SMS_USER="Deal station"
SMS_GATEWAY_SMS_URL=https://www.msegat.com/gw/sendsms.php

SANDBOX_MODE=
ACCESS_TOKEN=
ENTITY_ID=
CURRENCY=

FIREBASE_API_KEY=AAAAcgRSKWM:APA91bG3VBczzubyXXoJj5dSiE8x31GGpS3kYXiBx5t_zAh6hZGhuFOT5fSXGnccumCiWAlypWPa5C3MZ_ng9s_0dyAoYHxb0vaLBGeLQsqgfKqIcn4Okybae0lIJwFF3OT-Ag-LPXMG
